.video-container {
  height: calc(100vh - 14rem);
  position: relative;
  width: 100%;
}

.video-container video {
  object-fit: cover;
  height: 100%;
  width: 100%;
}

.main_page_title {
  color: var(--main-bg-color);
  padding: 0.8rem 1rem 0;
  text-align: center;
  font-weight: 600;
  font-size: 2rem;
}

.carousel-main-wrapper {
  background-color: var(--main-bg-color);
  flex-direction: column;
  align-items: center;
  margin: 20px auto;
  max-width: 100%;
  display: flex;
  padding: 20px;
  width: 100%;
}

.carousel-wrapper {
  max-width: 3000px;
  width: 100%;
  position: relative;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  /* font-family: "Poppins", sans-serif; */
}

.carousel-wrapper i {
  top: 50%;
  height: 50px;
  width: 50px;
  cursor: pointer;
  font-size: 1.25rem;
  position: absolute;
  text-align: center;
  line-height: 50px;
  background: #fff;
  border-radius: 50%;
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.23);
  transform: translateY(-50%);
  transition: transform 0.1s linear;
  z-index: 1;
}

.carousel-wrapper i:active {
  transform: translateY(-50%) scale(0.85);
}

.carousel-wrapper i:first-child {
  left: -22px;
}

.carousel-wrapper i:last-child {
  right: -22px;
}

.carousel-wrapper .carousel {
  grid-auto-columns: calc((100% / 5) - 15px);
  scroll-snap-type: x mandatory;
  scroll-behavior: smooth;
  grid-auto-flow: column;
  border-radius: 0.5rem;
  scrollbar-width: none;
  overflow-x: auto;
  display: grid;
  gap: 1rem;
}

.carousel {
  list-style: none;
}

.carousel::-webkit-scrollbar {
  display: none;
}

.carousel.no-transition {
  scroll-behavior: auto;
}

.carousel.dragging {
  scroll-snap-type: none;
  scroll-behavior: auto;
}

.carousel.dragging .card {
  user-select: none;
  cursor: grab;
}

.carousel .card {
  background-color: var(--main-text-color-light);
  color: var(--main-text-color-light);
  scroll-snap-align: start;
  flex-direction: column;
  border-radius: 0.5rem;
  position: relative;
  overflow: hidden;
  height: 20rem;
  border: none;
}
.carousel .card .card_face {
  background-position: center;
  justify-content: center;
  background-size: cover;
  align-items: center;
  font-size: 1.5rem;
  font-weight: bold;
  padding: 1.5rem;
  cursor: default;
  display: flex;
  height: 100%;
}

.carousel .card .card_face > span {
  transition: 700ms ease-in-out;
}

.carousel .card:hover .card_face > span {
  transform: translateY(-125%) scale(0.25);
  opacity: 0;
}

.carousel .card .card_hidden_content {
  transition: 700ms ease-in-out;
  background-color: #0009;
  justify-content: center;
  flex-direction: column;
  border-radius: 0.5rem;
  align-items: center;
  position: absolute;
  text-align: center;
  cursor: default;
  display: flex;
  padding: 2rem;
  height: 100%;
  opacity: 0;
  gap: 1rem;
  top: 100%;
  right: 0;
  left: 0;
}

.carousel .card:hover .card_hidden_content {
  opacity: 1;
  top: 0;
}

.carousel .card .card_hidden_content > * {
  transition: 700ms ease-in-out;
  transform: scale(1.65);
  opacity: 0;
}

.carousel .card:hover .card_hidden_content > * {
  transform: scale(1);
  opacity: 1;
}

.carousel .card .card_hidden_content .card_title {
  font-size: 1.5rem;
  font-weight: bold;
}

.carousel .card .card_hidden_content .card_text {
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 6;
  display: -webkit-box;
  font-size: 0.75rem;
  overflow: hidden;
  line-height: 1.5;
}

.carousel .card .card_hidden_content .card_link {
  background-color: var(--main-bg-color);
  border: 2px solid var(--main-bg-color);
  color: var(--main-text-color-light);
  border-radius: 0.5rem;
  padding: 0.4rem 2rem;
  font-size: 0.65rem;
  transition: 0.5s;
}

.carousel .card .card_hidden_content .card_link:hover {
  border: 2px solid var(--main-bg-color);
  background-color: initial;
  padding: 0.4rem 3rem;
}

@media screen and (max-width: 1600px) {
  .carousel-wrapper .carousel {
    grid-auto-columns: calc((100% / 4) - 15px);
  }
}

@media screen and (max-width: 1400px) {
  .carousel-wrapper .carousel {
    grid-auto-columns: calc((100% / 3) - 12px);
  }
}

@media screen and (max-width: 900px) {
  .carousel-wrapper .carousel {
    grid-auto-columns: calc((100% / 2) - 9px);
  }
}

@media screen and (max-width: 600px) {
  .carousel-wrapper .carousel {
    grid-auto-columns: 100%;
  }
}

/* CAROUSEL 1 */
.carousel_1 .card .card_face > span {
  transition: 500ms ease-in-out;
}

.carousel_1 .card:hover .card_face > span {
  transform: translateY(50%) scale(0);
  opacity: 0;
}

.carousel_1 .card .card_hidden_content {
  transition: 500ms ease-out;
  transform: scale(3);
  inset: 0;
}

.carousel_1 .card:hover .card_hidden_content {
  transform: scale(1);
  opacity: 1;
}

.carousel_1 .card .card_hidden_content > * {
  transform: scale(1);
}

/* CAROUSEL 2 */
.carousel_2 .card .card_face > span {
  transition: 500ms ease-in-out;
}

.carousel_2 .card:hover .card_face > span {
  transform: translateY(-200%) scale(3);
  opacity: 0;
}

.carousel_2 .card .card_hidden_content {
  transition: 500ms ease-in;
  transform: scale(0);
  inset: 0;
}

.carousel_2 .card:hover .card_hidden_content {
  transform: scale(1);
  opacity: 1;
}

.carousel_2 .card .card_hidden_content > * {
  transform: scale(1);
}